# spring-integration-ymsg

./: .gitignore  README.md  pom.xml
src/main/java/com/tosan/spring/integration/ymsg/: AbstractYmsgMessageEndpoint.java  AbstractYmsgMessageHandler.java  YmsgConnectionFactoryBean.java  YmsgContextUtil.java  YmsgHeaders.java  YmsgListeningMessageEndpoint.java  YmsgPresenceListeningEndpoint.java  YmsgPresenceSendingHandler.java  YmsgSendingMessageHandler.java
src/main/java/com/tosan/spring/integration/ymsg/config/: YmsgConnectionParser.java  YmsgHeaderEnricherParser.java  YmsgInboundChannelAdapterParser.java  YmsgNamespaceHandler.java  YmsgOutboundChannelAdapterParser.java  YmsgPresenceInboundChannelAdapterParser.java  YmsgPresenceOutboundChannelAdapterParser.java
src/main/java/com/tosan/ymsg/: GenericYahooException.java  YmsgConfig.java  YmsgConnection.java  YmsgDefaults.java
src/main/resources/com/tosan/spring/integration/ymsg/config/: spring-integration-ymsg.xsd
src/test/java/com/tosan/spring/integration/ymsg/: TestPresenceReceive.java  TestSendReceive.java
src/test/resources/: logback.xml
