<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tosan.spring.integration.ymsg</groupId>
  <artifactId>spring-integration-ymsg</artifactId>
  <version>0.6.0-RELEASE</version>
  <description>Spring Integration Support for YMSG (Yahoo Messaging portocol)</description>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mjafari</id>
			<name>Mohammad Jafari</name>
			<email>mjafari.dev@gmail.com</email>
			<organization>TOSAN</organization>
			<organizationUrl>http://www.tosan.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>3.5</timezone>
	</developer>
  </developers>
  
  <dependencies>
	
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>2.0.0.RELEASE</version>
		<type>jar</type>
	</dependency>
  	
  	<dependency>
		<groupId>org.openymsg</groupId>
		<artifactId>openymsg</artifactId>
		<version>0.5.2</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.14</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>0.9.22</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.6.1</version>
		<type>jar</type>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.1.RELEASE</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>